<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TE</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap");
    body {
      background-color: #163551;
    }

    header {
      text-align: center;
      margin-top: 2%;
      margin-bottom: 4%;
    }

    h1 {
      margin: 0;
      color: white;
    }

    .titulo1 {
      font-family: "Roboto", sans-serif;
    }

    .titulo2 {
      font-family: "Luxurious Roman", cursive;
    }

    .principal {
      display: grid;
      place-items: center;
    }

    .caixa {
      padding: 20px;
      color: white;
      text-align: center;
      font-family: "Roboto", sans-serif;
      background-color: #455CAB;
      width: 800px;
      height: 500px;
      border-radius: 20px;
    }

    @media (max-width: 768px) {
      header {
      margin-top: 4%;
      margin-bottom: 10%;
    }
    
    .caixa {
        width: 300px;
        height: 860px;
      }
    }
  </style>

  <body>
    <header>
      <h1 class="titulo1">Técnico em</h1>
      <h1 class="titulo2">Eletrônica</h1>
    </header>
    <br />
    <div class="principal">
      <div class="caixa">
        <h1>PERFIL PROFISSIONAL DE CONCLUSÃO DE CURSO</h1></br>
        O Técnico em Eletrônica compreende a dinâmica histórica da sociedade e do
      trabalho. Domina conhecimentos técnicos na área eletroeletrônica que lhe permite
identificar problemas e propor soluções adequadas mantendo-se em constante
atualização. Desenvolve projetos eletrônicos com microcontroladores e
microprocessadores. Executa e supervisiona a instalação e a manutenção de
equipamentos, sistemas eletrônicos inclusive de transmissão e recepção de sinais.
Realiza medições, testes e calibrações de equipamentos eletrônicos. Executa
procedimentos de controle de qualidade e gestão.
 
      </div>
    </div>
  </body>
</html>
